# Bodycam

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/jewer/bodycam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jewer/bodycam/: MainActivity.kt
app/src/main/java/com/jewer/bodycam/functions/: getPhoneName.kt  getSystemServices.kt  settingsDatabase.kt
app/src/main/java/com/jewer/bodycam/notifications/: NotificationHelper.kt
app/src/main/java/com/jewer/bodycam/objectdetector/: ObjectDetectorHelper.kt  ObjectDetectorListener.kt  ResultsOverlay.kt
app/src/main/java/com/jewer/bodycam/screens/: CameraScreen.kt  SettingScreen.kt
app/src/main/java/com/jewer/bodycam/services/: ScreenRecordService.kt
app/src/main/java/com/jewer/bodycam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_gallery_foreground.xml  ic_modify_user_name_foreground.xml  ic_start_record_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_camera_switch_round.xml  ic_modify_user_name.xml  ic_start_record_round.xml  ic_stop_record_round.xml  ic_water_mark_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jewer/bodycam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
